# share

./: .gitignore  pom.xml
src/main/java/com/code/common/: Constants.java  DateUtils.java  InterceptorUrlBean.java  JsonView.java  JsonWrapper.java  PruductConstant.java
src/main/java/com/code/common/config/: CommonConfig.java
src/main/java/com/code/common/result/: DefaultResult.java  Result.java  ResultCode.java
src/main/java/com/code/constant/: CommonDef.java  PhoneConstans.java  SystemConstant.java
src/main/java/com/code/controller/: BuildActivityUrlController.java  IndexController.java  JxSmsManagerController.java  LoginAct.java  MenuAct.java  TestController.java  UserController.java
src/main/java/com/code/controller/kind/: KindUploadAct.java
src/main/java/com/code/dao/mapper/: ActivityMapper.java  JxActivityUrlBuildMapper.java  JxActivityUrlMapper.java  JxMerchantManageMapper.java  JxSmsManageMapper.java  JxUserMapper.java  PhoneMessageMapper.java  SysConfMapper.java
src/main/java/com/code/freemarker/: LengthFre.java  MoneyFre.java  TimeFre.java
src/main/java/com/code/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/code/interceptor/: UserInterceptor.java
src/main/java/com/code/model/: Activity.java  JxActivityUrl.java  JxActivityUrlBuild.java  JxActivityUrlBuildExample.java  JxActivityUrlExample.java  JxMerchantManage.java  JxMerchantManageExample.java  JxSmsManage.java  JxSmsManageExample.java  JxUser.java  JxUserExample.java  PhoneMessage.java  SysConf.java  TbkItem.java
src/main/java/com/code/service/: AbstractService.java  ActivityUrlBuildService.java  BatchActivityUrlTask.java  JxHolidayService.java  JxSmsManagerService.java  OnlineTransService.java  SysConfService.java  TaoBaoService.java  Test.java
src/main/java/com/code/servlet/: ImageServlet.java
src/main/java/com/code/session/: HttpSessionProvider.java  SessionProvider.java
src/main/java/com/code/spring/: SpringBeanManager.java
src/main/java/com/code/util/: ApiCommon.java  BeanUtils.java  CodeTool.java  Conf.java  Constants.java  CookieUtils.java  CustomizedPropertyConfigurer.java  DateUtils.java  Encryp.java  ExcelUtils.java  HttpUtil.java  IpUtils.java  JsonResult.java  MD5Util.java  NumberToCN.java  NumberUtils.java  RandomUtils.java  Upload.java  ViewResult.java
src/main/java/com/code/util/export/: ExcelExprotUtil.java
src/main/java/com/code/util/image/: AverageImageScale.java  ImageInfo.java  ImageScale.java  ImageScaleImpl.java  ImageUtils.java
src/main/java/com/code/util/jxpay/: Base64Utils.java  DateUtil.java  RSAHelper.java  RSAKeyUtil.java  RSAUtil2.java  RSAUtils.java  SignUtil_lj.java
src/main/java/com/code/util/regex/: RegexUtil.java
src/main/java/com/code/util/sms/: CHttpPost.java  ISms.java  MO_PACK.java  MULTIX_MT.java  Params.java  PhoneSendMessageUtils.java  RPT_PACK.java  SmsTool.java  SmsUtil.java  StaticValue.java  ValidateParamTool.java
src/main/java/com/code/util/text/: SensitiveWordInit.java  SensitivewordFilter.java  TextFilterAndChecker.java  UploadUtil.java  sensitive-word.txt
src/main/java/com/code/util/upload/: FileRepository.java  Repository.java  UploadUtils.java
src/main/java/com/code/util/web/: BaseWebErrors.java  JsonResult.java  WebUtils.java
src/main/java/com/zqm/controller/: BaseController.java
src/main/profiles/backprod/: db.properties  multiconf.properties
src/main/profiles/dev/: db.properties  jxPayPass.properties  multiconf.properties  systemconfig.properties
src/main/profiles/pro/: aliyun.properties  db.properties  multiconf.properties  systemconfig.properties
src/main/profiles/sit251/: db.properties  jxPayPass.properties  multiconf.properties  zhuaqianmao_sit.p12
src/main/resources/: logback.xml
src/main/resources/mapper/: ActivityMapper.xml  JxActivityUrlBuildMapper.xml  JxActivityUrlMapper.xml  JxMerchantManageMapper.xml  JxSmsManageMapper.xml  JxUserMapper.xml  PhoneMessageMapper.xml  SysConfMapper.xml
src/main/resources/mapper/ex/: JxActivityUrlMapperEX.xml
src/main/resources/quartz/: jx_comWithdraw_job.properties
src/main/resources/spring/: applicationContext.xml  spring-config-datasource.xml  spring-config-service.xml  spring-freeMarker.xml  spring-task.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/mb/: index.htm  index2.htm  main.htm  test.htm  testcode.htm
src/main/webapp/WEB-INF/mb/account/: accountDetailList.htm  comWithdraw.htm  comWithdrawBefore.htm  comWithdrawInfo.htm  debtDetailsList.htm  debtDetailsList2.htm  debtDetailsQueryProductList.htm  deteDetail.htm  passwordReset.htm  passwordSet.htm  testPasswordReset.htm  unRepayIndexV2.htm
src/main/webapp/WEB-INF/mb/change/: change-password.htm
src/main/webapp/WEB-INF/mb/common/: city.htm  city_choice.htm  common.htm  common_html_meat.htm  header.htm  pager.htm  pagination.htm  paginationForDialog.htm  topic.htm  topic_header.htm
src/main/webapp/WEB-INF/mb/jxSms/: createLink.htm  downloadLinkExcel.htm  quertyRecord.htm
src/main/webapp/WEB-INF/mb/my/: index.htm
src/main/webapp/WEB-INF/mb/sign/: productBillList.htm
src/main/webapp/WEB-INF/mb/system/: common.htm  left.htm  right.htm
src/main/webapp/WEB-INF/mb/system/menu/: leftMenu.htm
src/main/webapp/js/: ajaxfileupload.js
src/main/webapp/res/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/resource/css/: main.css  reset.css
src/main/webapp/resource/js/: page-init.js  tools.js
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: jquery-1.7.1.min.js  textarea-tab.js
src/main/webapp/static/plugins/dwz_jui/js/: dwz.navTab.js
src/main/webapp/static/plugins/dwz_jui/themes/css/: core.css
src/main/webapp/static/plugins/dwz_jui/xheditor/: xheditor-1.2.1.min.js
