db.bbs.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.bbs.username=lzp8
db.bbs.password=lzp123
db.bbs.maxPoolSize=100