db.bbs.url=jdbc:mysql://rm-bp10ieiy88hbcreq7.mysql.rds.aliyuncs.com:3306/xiaojinniu?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.bbs.username=zqm_server
db.bbs.password=ZHUAQIANMAOfeiniu1qa2ws
db.bbs.maxPoolSize=100