oss.picBucketName=zqmserver
# http://oss-cn-hzfinance.aliyuncs.com  外网地址
#  http://oss-cn-hzfinance-internal.aliyuncs.com   内网地址   生产环境用
oos.url=http://oss-cn-hzfinance.aliyuncs.com
oos.accessId=X8S60YwvpjRmOZiV
oos.accessKey=XpUeJKfnGlVc28vjRT07rzOW2OKuAJ
oss.testIndex=test/
#OSS外网域名   
oss.domain=http://s.xiaojinniu.com