#即信公钥路径
#jx.pay.sert.path=cs_jx.crt
#抓钱猫私钥路径
#jx.pay.keys.path=zhuaqianmao.p12
#私钥密码
#jx.pay.pass=zhuaqianmao@2016

jx.pay.sert.path=fdep.crt
jx.pay.keys.path=zhuaqianmao_sit.p12

#私钥密码
jx.pay.pass=zhuaqianmao_sit@2016
