db.bbs.url=jdbc:mysql://hctest2017.mysql.rds.aliyuncs.com:3999/test2?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.bbs.username=zqmtesthc1009
db.bbs.password=TestZqm@Hc#456
db.bbs.maxPoolSize=10