#生成活动短连接前导入的Excel上传路径
build.activity.url.before.upload.absolutely.path=/home/code/upload/activityUrl/before
#生成活动短连接后导入的Excel上传路径
build.activity.url.after.upload.absolutely.path=/home/code/upload/activityUrl/after
#build.activity.url.after.upload.absolutely.path=E://after//
#build.activity.url.before.upload.absolutely.path=E://before//
#系统上线时间
jx.sms.start.date=2017-07-28
#生成短链接短信提醒手机号
jx.sms.warn.phone=18511283632
#生成短链接url前缀
jx.sms.url.prefix=121.40.141.251:8188/