db.bbs.url=jdbc:mysql://192.168.0.33:3308/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.bbs.username=writedafy
db.bbs.password=writeDafy!@#$
db.bbs.maxPoolSize=100