db.bbs.url=jdbc:mysql://47.95.196.132:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.bbs.username=lzp
db.bbs.password=lzp123
db.bbs.maxPoolSize=100