jx.pay.sert.path=fdep.crt
jx.pay.keys.path=zhuaqianmao_sit.p12

jx.pay.uri.api=https://access.credit2go.cn/escrow/p2p/online
jx.pay.uri.page=https://access.credit2go.cn/escrow/p2p/page/mobile

#融资方提现后台回调地址
jx.pay.notify.comwithdraw.url=http://123.126.109.213:1058/jx/notify/comWithdraw
#融资方提现忘记交易密码
jx.pay.comwithdraw.forgotPwd.url=http://123.126.109.213:1058/account/passwordReset
#融资方第一次设置交易密码回调地址
jx.pay.notify.passwordSet.url=http://123.126.109.213:1058/jx/notify/passwordSet

#银行代码
jx.pay.bankcode=30050000
#机构代码
jx.pay.instcode=00750001
#私钥密码
jx.pay.pass=zhuaqianmao_sit@2016

#是否开启后台登陆发送短信 1为开启0为关闭
phone.login.open=0
#是否打开手机调试模式
phone.debug=0
#发短信相关配置
sms.ym.username=6SDK-EMY-6688-KEUNO
sms.ym.password=972456
sms.ym.number=478579
#梦网短信
sms.mont.username=J02602
sms.mont.password=251005
#end 发短信相关配置结束
#一天连续登陆5次失败
login.fail.count=2
#设置交易密码后前台跳转页面
jx.pay.passwordSet.retUrl=http://123.126.109.213:1058

